// sku卡片 按钮公用样式

.common-btn {
  width: 140px;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  color: #000;
  margin-right: 20px;
  &:last-child {
    margin-right: 0 !important;
  }
  &.week {
    background-color: #F2F2F2;
  }
  &.normal {
    background-color: #FFDD00;
  }
  &.disabled {
    background-color: #F2F2F2;
    color: #ccc !important;
  }
  &.redbutton {
    background-color: #FF4C4C;
    color: #fff !important;
  }
  &.wap-btn {
    width: auto;
    min-width: 1.6rem;
    padding: 0 0.33rem;
    height: 0.66rem;
    border-radius: 0.4rem;
    margin-right: 0.16rem;
    font-size: 0.26rem;
    font-weight: bold;
    color: #323232;
    display: flex;
    align-items: center;
    justify-content: center;
    &.week {
      background-color: #fff;
      border: 1px solid #A8A8A8;
    }
  }
}
