// 主题色定义

// main
@brand1-6: #02B6FD; //常规
@brand1-5: #4080FF; //悬浮
@brand1-7: #0E42D2; //点击
@brand1-3: #94BFFF; //一般禁用
@brand1-2: #BEDAFF; //文字禁用
@brand1-1: #E8F3FF; //浅色/白底悬浮

// line
@line-4: #86909C; //重/按钮描边
@line-3: #C9CDD4; //深/悬浮
@line-2: #E5E6EB; //一般
@line-1: #F2F3F5; //浅
@line-0: var(--van-gray-1); //特别浅

// 背景填充
@fill-9: #86909C;
@fill-8: #CCCCCC;
@fill-7: rgba(0, 0, 0, 0.4); //modal背景
@fill-6: #4E5969; //强调/图标/特殊场景
@fill-5: #C9CDD4; //重/特殊场景
@fill-4: #e5e6eb; //深/灰底悬浮
@fill-3: #F2F3F5; //浅/白底悬浮/禁用
@fill-2: var(--van-gray-1); //浅/白底悬浮/禁用
@fill-1: #FFFFFF; //白色

// text
@text-5: #1D2129; //强调/正文标题
@text-4: #4E5969; //次强调/正文标题
@text-3: #86909C; //次要信息
@text-2: #C9CDD4; //置灰信息
@text-1: #FFFFFF; //纯白文字

// success
@success-6: #00B42A; //常规
@success-5: #23C343; //悬浮
@success-7: #009A29; //点击
@success-3: #7BE188; //禁用
@success-1: #E8FFEA; //浅色背景

// warning
@warning-6: #FF7D00; //常规
@warning-5: #FF9A2E; //悬浮
@warning-7: #D25F00; //点击
@warning-3: #FFCF8B; //禁用
@warning-1: #FFF7E8; //浅色背景

// error
@error-6: #F53F3F; //常规
@error-5: #F76560; //悬浮
@error-7: #CB2634; //点击
@error-3: #FBACA3; //禁用
@error-1: #FFECE8; //浅色背景

@yellow-6: #ffb000; //常规
@yellow-5: #FBE842; //悬浮
@yellow-7: #CFAF0F; //点击
@yellow-3: #FDFA94; //禁用
@yellow-1: #FEFFE8; //浅色背景
