server {
    listen 8000;
    server_name localhost;
    server_tokens off;

    keepalive_timeout 5;
    
    # 配置h5接口代理
    location ~* /h5/(.*) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000;
    }


    # 配置test接口代理
    location ~* /test/(.*) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000;
    }


    # 用户端对外主入口
    location / {
        alias /Users/zoro/workspace/TestTry/express-vue3-shopping/hi-user/hi-user/;
        index src/pages/home/index.html src/pages/home/index.htm;
        try_files $uri $uri/ /src/pages/home/index.html =404;
    }

    # 用户端登录
    location ^~ /login {
        alias /Users/zoro/workspace/TestTry/express-vue3-shopping/hi-user/hi-user/;
        index src/pages/login/index.html src/pages/login/index.htm;
        try_files $uri $uri/ /src/pages/login/index.html;
    }

    # 配置404页面
    #error_page 404 /404.html;
    #location = /404.html {
    #    alias /home/website/hi-user/static/404.html;
    #}

}
